Windows

执行目录下的脚本，下载OpenCV文件
.\download_opencv_windows.ps1
.\download_tesseract_windows.ps1

运行完就可以直接编译


或者------------------------------------------------
此方法不一定完整，不建议

先去官网下载 OpenCV的包  4.10.0
https://opencv.org/releases/

然后解压目录，添加到 项目 OpenCvSharpExtern 的  包含目录，库目录和引用目录
包含目录 和 库目录 -》比如：D:\ProgramData\OpenCV\opencv\build\include
引用目录 -》 D:\ProgramData\OpenCV\opencv\build\x64\vc16\lib


然后再去Github 下载 扩展模块  https://github.com/Rotion/opencv_contrib
将缺少的文件都拷贝到OpenCV 解压目录下

需要再项目属性-链接器-输入中添加lib引用
opencv_world4100.lib
opencv_world4100d.lib
--------------------------------------------------------------------------





OpenCV源码编译---------------------------------------------------

cmake -G "Visual Studio 17 2022" -A x64 D:\ProgramData\OpenCV\opencv\sources

下载 OpenEXR 的源码
创建build目录
使用命令生成项目
cd E:\Work\GitCode\OpenEXR\build
cmake -G "Visual Studio 17 2022" -A x64 E:\Work\GitCode\OpenEXR